.dap-component
  flex-direction: column
  display: flex
  -webkit-box-flex: 1
  font-family: Roboto, sans-serif
  width: 100%
  background-color: purple
  margin-left: 0.5rem
  margin-right: 0.5rem

  h4
    color: #2F4858
    font-size: 1.4rem
    padding-right: 0.5rem
    margin-bottom: 0.5rem
    margin-top: 1rem

  div > div
    padding-top: 0.5rem
    padding-bottom: 0.5rem

  div > div > div
    display: inline-block
    background-color: #eee
    padding: 0.25rem
    margin-bottom: 0.5rem
    text-transform: uppercase

  time
    color: #888
    display: block

  div.table
    background-color: pink
    min-height: 15vh
    position: relative
    -webkit-box-flex: 1
    flex: 1 0 0%

  table
    border-collapse: collapse
    tr
      border-collapse: collapse
      th
        border-bottom: 2px solid red
        border-collapse: collapse